{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "christian-kohler.npm-intellisense",
        "ms-vscode.sublime-keybindings"
    ]
}